<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TestAutomation.BDDFramework</groupId>
  <artifactId>FlightCenterTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
 
  </properties> 
  
  <build>
  	<plugins>
  		<plugin>
  			
  			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-surefire-plugin</artifactId>
   			<version>2.22.0</version>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>testng.xml</suiteXmlFile>
  				</suiteXmlFiles>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
    		<fork>true</fork>
    		<executable>C:\Program Files\Java\jdk1.8.0_162\bin\javac.exe</executable>
    		</configuration>
   		</plugin>
   		
   		<plugin>
   		
   			<groupId>net.masterthought</groupId>
   			<artifactId>maven-cucumber-reporting</artifactId>
    		<version>4.1.1</version>
   				<executions>
   					<execution>
   						<id>execute</id>
   						<phase>verify</phase>
   							<goals>
   								<goal>generate</goal>
   							</goals>
   							<configuration>
   								<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
   								<cucumberoutput>target/cucumber-reports/CucumberTestReports.json</cucumberoutput>
   							</configuration>
   						</execution>
   					</executions>
   			</plugin>
   	 	 </plugins>
 	 </build>
 	 
 	 <dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-testng</artifactId>
  			<version>1.2.5</version>
    	</dependency>
    	
    	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
			
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
 	 
  </project>